;
; freaky-kernel.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = freaky-kernel.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
freaky-kernel.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%freaky-kernel.DeviceDesc% = freaky-kernel_Device, Root\freaky-kernel ; TODO: edit hw-id

[freaky-kernel_Device.NT]
CopyFiles = File_Copy

[File_Copy]
freaky-kernel.sys

;-------------- Service installation
[freaky-kernel_Device.NT.Services]
AddService = freaky-kernel,%SPSVCINST_ASSOCSERVICE%, freaky-kernel_Service_Inst

; -------------- freaky-kernel driver install sections
[freaky-kernel_Service_Inst]
DisplayName    = %freaky-kernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\freaky-kernel.sys

[freaky-kernel_Device.NT.Wdf]
KmdfService = freaky-kernel, freaky-kernel_wdfsect

[freaky-kernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "freaky-kernel Installation Disk"
freaky-kernel.DeviceDesc = "freaky-kernel Device"
freaky-kernel.SVCDESC = "freaky-kernel Service"
